<?xml version="1.0" encoding="utf-8"?><!--
/*
** Burmese / Myanmar
** Author: Jishnu Mohan <jishnu7@gmail.com>
** Copyright © 2014 Jishnu Mohan
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F18" />
            <Key
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F22" />
            <Key
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F15" />
            <Key
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F2E" />
            <Key
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F36" />
            <Key
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F0B" />
            <Key
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F44" />
            <Key
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F6A" />
            <Key
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F62" />

            <Key
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F5A" />
            <Key
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F0F" />
            <Key
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio"
                latin:keySpec="0x16F01" />
        </case>

        <default>
            <Key
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F16"
                latin:moreKeys="0x16F17,0x16F18,0x16F19"
                latin:keyHintLabel="0x16F18" />
            <Key
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F21"
                latin:moreKeys="0x16F22"
                latin:keyHintLabel="0x16F22" />
            <Key
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F14"
                latin:moreKeys="0x16F15"
                latin:keyHintLabel="0x16F15" />
            <!-- MYANMAR LETTER NA -->
            <Key
                latin:keyHintLabel="0x16F2E"
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F2D"
                latin:moreKeys="0x16F2E,0x16F5D,0x16F5E,0x16F5F,0x16F60" />
            <!-- MYANMAR LETTER MA -->
            <Key
                latin:keyHintLabel="0x16F36"
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F35"
                latin:moreKeys="0x16F36" />
            <!-- MYANMAR LETTER A -->
            <Key
                latin:keyHintLabel="0x16F0B"
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F0A"
                latin:moreKeys="0x16F0B" />
            <!-- MYANMAR LETTER PA -->
            <Key
                latin:keyHintLabel="0x16F44"
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F43"
                latin:moreKeys="0x16F44" />
            <!-- MYANMAR LETTER KA -->
            <Key
                latin:keyHintLabel="0x16F6A"
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F42"
                latin:moreKeys="0x16F6A,0x16F6B,0x16F6C,0x16F6D,0x16F6E,0x16F6F,0x16F70" />
            <!-- MYANMAR LETTER NGA -->
            <Key
                latin:keyHintLabel="0x16F62"
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F61"
                latin:moreKeys="0x16F62,0x16F63,0x16F64,0x16F65,0x16F66,0x16F67,0x16F68,0x16F69" />

            <Key
                latin:keyHintLabel="0x16F5B"
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F59"
                latin:moreKeys="0x16F5A,0x16F5B" />
            <Key
                latin:keyHintLabel="0x16F0F"
                latin:keyLabelFlags="fontNormal"
                latin:keySpec="0x16F0E"
                latin:moreKeys="0x16F0F" />
            <Key
                latin:keyHintLabel="0x16F01"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio"
                latin:keySpec="0x16F00"
                latin:moreKeys="0x16F01,0x16F03" />
        </default>
    </switch>
</merge>
