<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Burmese / Myanmar
** Author: Jishnu Mohan <jishnu7@gmail.com>
** Copyright © 2014 Jishnu Mohan
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
 >
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
            >
            <!-- MYANMAR LETTER BA -->
            <Key
                latin:keySpec="&#x1017;"
                latin:keyLabelFlags="fontNormal" />
            <!-- MYANMAR CONSONANT SIGN MEDIAL HA -->
            <Key
                latin:keySpec="&#x103E;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <!-- MYANMAR VOWEL SIGN II -->
            <Key
                latin:keySpec="&#x102E;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <!-- MYANMAR SIGN VIRAMA -->
            <Key
                latin:keySpec="&#x1039;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <!-- MYANMAR CONSONANT SIGN MEDIAL WA -->
            <Key
                latin:keySpec="&#x103D;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <!-- MYANMAR SIGN ANUSVARA -->
            <Key
                latin:keySpec="&#x1036;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <!-- MYANMAR VOWEL SIGN AI -->
            <Key
                latin:keySpec="&#x1032;"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <!-- MYANMAR LETTER DA
                 MYANMAR LETTER DDA -->
            <Key
                latin:keySpec="&#x1012;"
                latin:moreKeys="&#x100D;"
                latin:keyHintLabel="&#x100D;"
                latin:keyLabelFlags="fontNormal" />

            <!-- MYANMAR LETTER SSA -->
            <Key
                latin:keySpec="&#x1051;"
                latin:keyLabelFlags="fontNormal" />
        </case>

        <default>
            <!-- MYANMAR VOWEL SIGN E -->
            <Key
               latin:keySpec="0x16F54"
                latin:moreKeys="0x16F55,0x16F56,0x16F57,0x16F58"
                latin:keyHintLabel="0x16F56"
               latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <Key
                latin:keySpec="0x16F2A"
                latin:moreKeys="0x16F2B"
                latin:keyHintLabel="0x16F2B"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <Key
                latin:keySpec="0x16F2C"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <Key
                latin:keySpec="0x16F3A"
                latin:moreKeys="0x16F3B"
                latin:keyHintLabel="0x16F3B"
               latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <!-- MYANMAR VOWEL SIGN I -->
            <Key
                latin:keySpec="0x16F1A"
                latin:moreKeys="0x16F1B,0x16F1C,0x16F1D"
                latin:keyHintLabel="0x16F1B"
               latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <!-- MYANMAR SIGN ASAT -->
            <Key
                latin:keySpec="0x16F07"
               latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <!-- MYANMAR VOWEL SIGN TALL AA -->
            <Key
                latin:keySpec="0x16F23"
                latin:moreKeys="0x16F24,0x16F25"
                latin:keyHintLabel="0x16F24"
               latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <!-- MYANMAR SIGN DOT BELOW -->
            <Key
                latin:keySpec="0x16F26"
                latin:moreKeys="0x16F27"
                latin:keyHintLabel="0x16F27"
               latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
            <!-- MYANMAR CONSONANT SIGN MEDIAL RA
                 MYANMAR LETTER RA
                 MYANMAR LETTER VOCALIC R
                 MYANMAR LETTER VOCALIC RR -->
            <Key
                latin:keySpec="0x16F33"
                latin:moreKeys="0x16F34"
                latin:keyHintLabel="0x16F34"
               latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />

            <Key
                latin:keySpec="0x16F1E"
                latin:moreKeys="0x16F1F"
                latin:keyHintLabel="0x16F1F"
               latin:keyLabelFlags="fontNormal" />
            <!-- MYANMAR SYMBOL GENITIVE -->
            <Key
                latin:keySpec="0x16F2F"
                latin:moreKeys="0x16F32"
                latin:keyHintLabel="0x16F32"
                latin:keyLabelFlags="fontNormal|followKeyLetterRatio" />
        </default>
    </switch>
</merge>
